export default {
    "tg.jia": "Giáp",
    "tg.yi": "Ất",
    "tg.bing": "Bính",
    "tg.ding": "Đinh",
    "tg.wu": "Mậu",
    "tg.ji": "Kỷ",
    "tg.geng": "Canh",
    "tg.xin": "Tân",
    "tg.ren": "Nhâm",
    "tg.gui": "Quý",
    "dz.zi": "Tý",
    "dz.chou": "Sửu",
    "dz.yin": "Dần",
    "dz.mao": "Mão",
    "dz.chen": "Thìn",
    "dz.si": "Tỵ",
    "dz.wu": "Ngọ",
    "dz.wei": "Mùi",
    "dz.shen": "Thân",
    "dz.you": "Dậu",
    "dz.xu": "Tuất",
    "dz.hai": "Hợi",
    "zx.jian": "Kiến",
    "zx.chu": "Trừ",
    "zx.man": "Mãn",
    "zx.ping": "Bình",
    "zx.ding": "Định",
    "zx.zhi": "Chấp",
    "zx.po": "Phá",
    "zx.wei": "Nguy",
    "zx.cheng": "Thành",
    "zx.shou": "Thu",
    "zx.kai": "Khai",
    "zx.bi": "Bế",
    "jz.jiaZi": "Giáp Tý",
    "jz.yiChou": "Ất Sửu",
    "jz.bingYin": "Bính Dần",
    "jz.dingMao": "Đinh Mão",
    "jz.wuChen": "Mậu Thìn",
    "jz.jiSi": "Kỷ Tỵ",
    "jz.gengWu": "Canh Ngọ",
    "jz.xinWei": "Tân Mùi",
    "jz.renShen": "Nhâm Thân",
    "jz.guiYou": "Quý Dậu",
    "jz.jiaXu": "Giáp Tuất",
    "jz.yiHai": "Ất Hợi",
    "jz.bingZi": "Bính Tý",
    "jz.dingChou": "Đinh Sửu",
    "jz.wuYin": "Mậu Dần",
    "jz.jiMao": "Kỷ Mão",
    "jz.gengChen": "Canh Thìn",
    "jz.xinSi": "Tân Tỵ",
    "jz.renWu": "Nhâm Ngọ",
    "jz.guiWei": "Quý Mùi",
    "jz.jiaShen": "Giáp Thân",
    "jz.yiYou": "Ất Dậu",
    "jz.bingXu": "Bính Tuất",
    "jz.dingHai": "Đinh Hợi",
    "jz.wuZi": "Mậu Tý",
    "jz.jiChou": "Kỷ Sửu",
    "jz.gengYin": "Canh Dần",
    "jz.xinMao": "Tân Mão",
    "jz.renChen": "Nhâm Thìn",
    "jz.guiSi": "Quý Tỵ",
    "jz.jiaWu": "Giáp Ngọ",
    "jz.yiWei": "Ất Mùi",
    "jz.bingShen": "Bính Thân",
    "jz.dingYou": "Đinh Dậu",
    "jz.wuXu": "Mậu Tuất",
    "jz.jiHai": "Kỷ Hợi",
    "jz.gengZi": "Canh Tý",
    "jz.xinChou": "Tân Sửu",
    "jz.renYin": "Nhâm Dần",
    "jz.guiMao": "Quý Mão",
    "jz.jiaChen": "Giáp Thìn",
    "jz.yiSi": "Ất Tỵ",
    "jz.bingWu": "Bính Ngọ",
    "jz.dingWei": "Đinh Mùi",
    "jz.wuShen": "Mậu Thân",
    "jz.jiYou": "Kỷ Dậu",
    "jz.gengXu": "Canh Tuất",
    "jz.xinHai": "Tân Hợi",
    "jz.renZi": "Nhâm Tý",
    "jz.guiChou": "Quý Sửu",
    "jz.jiaYin": "Giáp Dần",
    "jz.yiMao": "Ất Mão",
    "jz.bingChen": "Bính Thìn",
    "jz.dingSi": "Đinh Tỵ",
    "jz.wuWu": "Mậu Ngọ",
    "jz.jiWei": "Kỷ Mùi",
    "jz.gengShen": "Canh Thân",
    "jz.xinYou": "Tân Dậu",
    "jz.renXu": "Nhâm Tuất",
    "jz.guiHai": "Quý Hợi",
    "sx.rat": "Chuột",
    "sx.ox": "Trâu",
    "sx.tiger": "Hổ",
    "sx.rabbit": "Thỏ",
    "sx.dragon": "Rồng",
    "sx.snake": "Rắn",
    "sx.horse": "Ngựa",
    "sx.goat": "Dê",
    "sx.monkey": "Khỉ",
    "sx.rooster": "Gà",
    "sx.dog": "Chó",
    "sx.pig": "Lợn",
    "dw.long": "Rồng",
    "dw.niu": "Trâu",
    "dw.gou": "Chó",
    "dw.yang": "Dê",
    "dw.tu": "Thỏ",
    "dw.shu": "Chuột",
    "dw.ji": "Gà",
    "dw.ma": "Ngựa",
    "dw.hu": "Hổ",
    "dw.zhu": "Lợn",
    "dw.hou": "Khỉ",
    "dw.she": "Rắn",
    "wx.jin": "Kim",
    "wx.mu": "Mộc",
    "wx.shui": "Thủy",
    "wx.huo": "Hỏa",
    "wx.tu": "Thổ",
    "wx.ri": "Nhật",
    "wx.yue": "Nguyệt",
    "n.zero": "0",
    "n.one": "1",
    "n.two": "2",
    "n.three": "3",
    "n.four": "4",
    "n.five": "5",
    "n.six": "6",
    "n.seven": "7",
    "n.eight": "8",
    "n.nine": "9",
    "n.ten": "10",
    "n.eleven": "11",
    "n.twelve": "12",
    "d.one": "Mồng 1",
    "d.two": "Mồng 2",
    "d.three": "Mồng 3",
    "d.four": "Mồng 4",
    "d.five": "Mồng 5",
    "d.six": "Mồng 6",
    "d.seven": "Mồng 7",
    "d.eight": "Mồng 8",
    "d.nine": "Mồng 9",
    "d.ten": "Mồng 10",
    "d.eleven": "11",
    "d.twelve": "12",
    "d.thirteen": "13",
    "d.fourteen": "14",
    "d.fifteen": "15",
    "d.sixteen": "16",
    "d.seventeen": "17",
    "d.eighteen": "18",
    "d.nighteen": "19",
    "d.twenty": "20",
    "d.twentyOne": "21",
    "d.twentyTwo": "22",
    "d.twentyThree": "23",
    "d.twentyFour": "24",
    "d.twentyFive": "25",
    "d.twentySix": "26",
    "d.twentySeven": "27",
    "d.twentyEight": "28",
    "d.twentyNine": "29",
    "d.thirty": "30",
    "m.one": "Tháng Giêng",
    "m.two": "Tháng 2",
    "m.three": "Tháng 3",
    "m.four": "Tháng 4",
    "m.five": "Tháng 5",
    "m.six": "Tháng 6",
    "m.seven": "Tháng 7",
    "m.eight": "Tháng 8",
    "m.nine": "Tháng 9",
    "m.ten": "Tháng 10",
    "m.eleven": "Tháng 11",
    "m.twelve": "Tháng Chạp",
    "w.sun": "Chủ nhật",
    "w.mon": "Thứ hai",
    "w.tues": "Thứ ba",
    "w.wed": "Thứ tư",
    "w.thur": "Thứ năm",
    "w.fri": "Thứ sáu",
    "w.sat": "Thứ bảy",
    "xz.aries": "Bạch Dương",
    "xz.taurus": "Kim Ngưu",
    "xz.gemini": "Song Tử",
    "xz.cancer": "Cự Giải",
    "xz.leo": "Sư Tử",
    "xz.virgo": "Xử Nữ",
    "xz.libra": "Thiên Bình",
    "xz.scorpio": "Bọ Cạp",
    "xz.sagittarius": "Nhân Mã",
    "xz.capricornus": "Ma Kết",
    "xz.aquarius": "Bảo Bình",
    "xz.pisces": "Song Ngư",
    "bg.qian": "Càn",
    "bg.kun": "Khôn",
    "bg.zhen": "Chấn",
    "bg.xun": "Tốn",
    "bg.kan": "Khảm",
    "bg.li": "Ly",
    "bg.gen": "Cấn",
    "bg.dui": "Đoài",
    "s.none": "Không",
    "s.goodLuck": "Tốt",
    "s.badLuck": "Xấu",
    "s.yin": "Âm",
    "s.yang": "Dương",
    "s.white": "Trắng",
    "s.black": "Đen",
    "s.blue": "Xanh biển",
    "s.green": "Xanh lá",
    "s.yellow": "Vàng",
    "s.red": "Đỏ",
    "s.purple": "Tím",
    "jr.chuXi": "Đêm giao thừa",
    "jr.chunJie": "Tết Nguyên Đán",
    "jr.yuanXiao": "Tết Nguyên Tiêu",
    "jr.duanWu": "Tết Đoan Ngọ",
    "jr.qiXi": "Thất Tịch",
    "jr.zhongQiu": "Tết Trung Thu",
    "jr.laBa": "Lễ Lạp Bát",
    "jr.yuanDan": "Tết Dương Lịch",
    "jr.qingRen": "Lễ Tình Nhân",
    "jr.fuNv": "Ngày Quốc Tế Phụ Nữ",
    "jr.xiaoFei": "Ngày Quyền Lợi Người Tiêu Dùng",
    "jr.zhiShu": "Ngày Trồng Cây",
    "jr.wuYi": "Ngày Quốc Tế Lao Động",
    "jr.erTong": "Ngày Quốc Tế Thiếu Nhi",
    "jr.qingNian": "Ngày Thanh Niên",
    "jr.yuRen": "Ngày Cá Tháng Tư",
    "jr.jianDang": "Ngày Thành Lập Đảng",
    "jr.jianJun": "Ngày Thành Lập Quân Đội",
    "jr.jiaoShi": "Ngày Nhà Giáo",
    "jr.guoQing": "Ngày Quốc Khánh",
    "jr.shengDan": "Lễ Giáng Sinh",
    "yj.jiaQu": "Cưới hỏi",
    "yj.DingHun": "Định hôn",
    "yj.naCai": "Nạp tài",
    "yj.wenMing": "Vấn danh",
    "yj.naXu": "Nạp tế",
    "yj.guiNing": "Quy ninh",
    "yj.anChuang": "An giường",
    "yj.heZhang": "Hợp trướng",
    "yj.guanJi": "Quan giá",
    "yj.dingMeng": "Định ước",
    "yj.jinRenKou": "Nhập nhân khẩu",
    "yj.caiYi": "May y phục",
    "yj.wanMian": "Trang điểm mặt",
    "yj.kaiRong": "Khai dung",
    "yj.xiuFen": "Tu phần mộ",
    "yj.qiZuan": "Khởi quàn",
    "yj.poTu": "Phá thổ",
    "yj.anZang": "An táng",
    "yj.liBei": "Lập bia",
    "yj.chengFu": "Thành phục",
    "yj.chuFu": "Trừ phục",
    "yj.kaiShengFen": "Khai sinh phần",
    "yj.heShouMu": "Hợp thọ mộc",
    "yj.ruLian": "Nhập liệm",
    "yj.yiJiu": "Di cữu",
    "yj.puDu": "Phổ độ",
    "yj.ruZhai": "Nhập trạch",
    "yj.anXiang": "An hương",
    "yj.anMen": "An môn",
    "yj.xiuZao": "Tu tạo",
    "yj.qiJi": "Khởi cơ",
    "yj.dongTu": "Động thổ",
    "yj.shangLiang": "Thượng lương",
    "yj.shuZhu": "Thụ trụ",
    "yj.kaiJing": "Khai tỉnh khai trì",
    "yj.zuoBei": "Tác bễ phóng thủy",
    "yj.chaiXie": "Tháo dỡ",
    "yj.poWu": "Phá ốc",
    "yj.huaiYuan": "Hoại viên",
    "yj.buYuan": "Bổ viên",
    "yj.faMuZuoLiang": "Phạt mộc tác lương",
    "yj.zuoZhao": "Tác táo",
    "yj.jieChu": "Giải trừ",
    "yj.kaiZhuYan": "Khai trụ nhãn",
    "yj.chuanPing": "Xuyên bình phiến giá",
    "yj.gaiWuHeJi": "Cái ốc hợp tích",
    "yj.kaiCe": "Khai xí",
    "yj.zaoCang": "Tạo thương",
    "yj.saiXue": "Tắc huyệt",
    "yj.pingZhi": "Bình trị đạo đồ",
    "yj.zaoQiao": "Tạo kiều",
    "yj.zuoCe": "Tác xí",
    "yj.zhuDi": "Trúc đê",
    "yj.kaiChi": "Khai trì",
    "yj.faMu": "Phạt mộc",
    "yj.kaiQu": "Khai câu",
    "yj.jueJing": "Quyết tỉnh",
    "yj.saoShe": "Tảo xá",
    "yj.fangShui": "Phóng thủy",
    "yj.zaoWu": "Tạo ốc",
    "yj.heJi": "Hợp tích",
    "yj.zaoChuChou": "Tạo súc trù",
    "yj.xiuMen": "Tu môn",
    "yj.dingSang": "Định táng",
    "yj.zuoLiang": "Tác lương",
    "yj.xiuShi": "Tu sức viên tường",
    "yj.jiaMa": "Giá mã",
    "yj.kaiShi": "Khai thị",
    "yj.guaBian": "Quải biển",
    "yj.naChai": "Nạp tài",
    "yj.qiuCai": "Cầu tài",
    "yj.kaiCang": "Khai thương",
    "yj.maiChe": "Mãi xa",
    "yj.zhiChan": "Trí sản",
    "yj.guYong": "Cố dụng",
    "yj.chuHuoCai": "Xuất hóa tài",
    "yj.anJiXie": "An cơ giới",
    "yj.zaoCheQi": "Tạo xa khí",
    "yj.jingLuo": "Kinh lạc",
    "yj.yunNiang": "Ủ men",
    "yj.zuoRan": "Tác nhiễm",
    "yj.guZhu": "Cổ chú",
    "yj.zaoChuan": "Tạo thuyền",
    "yj.geMi": "Cát mật",
    "yj.zaiZhong": "Tài chủng",
    "yj.quYu": "Thủ ngư",
    "yj.jieWang": "Kết võng",
    "yj.muYang": "Mục dưỡng",
    "yj.anDuiWei": "An đối vị",
    "yj.xiYi": "Tập nghệ",
    "yj.ruXue": "Nhập học",
    "yj.liFa": "Lý phát",
    "yj.tanBing": "Thăm bệnh",
    "yj.jianGui": "Kiến quý",
    "yj.chengChuan": "Thừa thuyền",
    "yj.duShui": "Độ thủy",
    "yj.zhenJiu": "Châm cứu",
    "yj.chuXing": "Xuất hành",
    "yj.yiXi": "Di tỉ",
    "yj.fenJu": "Phân cư",
    "yj.TiTou": "Thế đầu",
    "yj.zhengShou": "Chỉnh thủ túc giáp",
    "yj.naChu": "Nạp súc",
    "yj.buZhuo": "Bộ tróc",
    "yj.tianLie": "Điền liệp",
    "yj.jiaoNiuMa": "Giáo ngưu mã",
    "yj.huiQinYou": "Hội thân hữu",
    "yj.fuRen": "Phó nhiệm",
    "yj.qiuYi": "Cầu y",
    "yj.zhiBing": "Trị bệnh",
    "yj.ciSong": "Từ tụng",
    "yj.qiJiDongTu": "Khởi cơ động thổ",
    "yj.poWuHuaiYuan": "Phá ốc hoại viên",
    "yj.gaiWu": "Cái ốc",
    "yj.zaoCangKu": "Tạo thương khố",
    "yj.liQuanJiaoYi": "Lập khoán giao dịch",
    "yj.jiaoYi": "Giao dịch",
    "yj.liQuan": "Lập khoán",
    "yj.anJi": "An cơ",
    "yj.huiYou": "Hội hữu",
    "yj.qiuYiLiaoBing": "Cầu y liệu bệnh",
    "yj.zhuShi": "Chư sự bất nghi",
    "yj.yuShi": "Dư sự vật thủ",
    "yj.xingSang": "Hành tang",
    "yj.duanYi": "Đoạn nghĩa",
    "yj.guiXiu": "Quy tụ",
    "xx.bi": "Tất",
    "xx.yi": "Dực",
    "xx.ji": "Cơ",
    "xx.kui": "Khuê",
    "xx.gui": "Quỷ",
    "xx.di": "Để",
    "xx.xu": "Hư",
    "xx.wei": "Nguy",
    "xx.zi": "Tư",
    "xx.zhen": "Chẩn",
    "xx.dou": "Đẩu",
    "xx.lou": "Lâu",
    "xx.liu": "Liễu",
    "xx.fang": "Phòng",
    "xx.xin": "Tâm",
    "xx.shi": "Thất",
    "xx.can": "Tham",
    "xx.jiao": "Giác",
    "xx.niu": "Ngưu",
    "xx.vei": "Vị",
    "xx.xing": "Tinh",
    "xx.zhang": "Trương",
    "xx.tail": "Vĩ",
    "xx.qiang": "Bích",
    "xx.jing": "Tỉnh",
    "xx.kang": "Kháng",
    "xx.nv": "Nữ",
    "xx.mao": "Mão",
    "sz.chun": "Xuân",
    "sz.xia": "Hạ",
    "sz.qiu": "Thu",
    "sz.dong": "Đông",
    "od.first": "Mạnh",
    "od.second": "Trọng",
    "od.third": "Quý",
    "yx.shuo": "Sóc",
    "yx.jiShuo": "Kế sóc",
    "yx.eMeiXin": "Nga mi tân",
    "yx.eMei": "Nga mi",
    "yx.xi": "Tịch",
    "yx.shangXian": "Thượng huyền",
    "yx.jiuYe": "Cửu dạ",
    "yx.night": "Tiêu",
    "yx.jianYingTu": "Tiệm doanh đột",
    "yx.xiaoWang": "Tiểu vọng",
    "yx.wang": "Vọng",
    "yx.jiWang": "Kế vọng",
    "yx.liDai": "Lập đãi",
    "yx.juDai": "Cư đãi",
    "yx.qinDai": "Tẩm đãi",
    "yx.gengDai": "Canh đãi",
    "yx.jianKuiTu": "Tiệm khuy đột",
    "yx.xiaXian": "Hạ huyền",
    "yx.youMing": "Hữu minh",
    "yx.eMeiCan": "Nga mi tàn",
    "yx.can": "Tàn",
    "yx.xiao": "Hiểu",
    "yx.hui": "Hối",
    "ny.sangZhe": "Tang giá",
    "ny.baiLa": "Bạch lạp",
    "ny.yangLiu": "Dương liễu",
    "ny.jinBo": "Kim bạc",
    "ny.haiZhong": "Hải trung",
    "ny.daHai": "Đại hải",
    "ny.shaZhong": "Sa trung",
    "ny.luZhong": "Lô trung",
    "ny.shanXia": "Sơn hạ",
    "ny.daLin": "Đại lâm",
    "ny.pingDi": "Bình địa",
    "ny.luPang": "Lộ bàng",
    "ny.biShang": "Bích thượng",
    "ny.jianFeng": "Kiếm phong",
    "ny.shanTou": "Sơn đầu",
    "ny.fuDeng": "Phúc đăng",
    "ny.jianXia": "Giản hạ",
    "ny.tianHe": "Thiên hà",
    "ny.chengTou": "Thành đầu",
    "ny.daYi": "Đại dịch",
    "ny.chaiChuan": "Thoa xuyến",
    "ny.quanZhong": "Tuyền trung",
    "ny.daXi": "Đại khê",
    "ny.wuShang": "Ốc thượng",
    "ny.piLi": "Phích lịch",
    "ny.tianShang": "Thiên thượng",
    "ny.songBo": "Tùng bách",
    "ny.shiLiu": "Thạch lựu",
    "ny.changLiu": "Trường lưu"
}